{
  "ConnectionStrings": {
    "Default": "Server=imfi-itms-test-sql.database.windows.net;Database=imfi-itms-test-intg-sql;User ID=APP;Password=e0LZ0G*#%B9)G9}P95;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DirectoryNames": {
    "BOL": "Generated_Bol",
    "ATTACHMENT": "Attachment",
    "INVOICE": "Invoice"
  },

  "StaticFiles": {
    "Directory": "\\\\test+documentstorageaccount.file.core.windows.net\\fs-docs"
  },

  "Cors": {
    "AllowedOrigin": "*"
  },

  "TemplatePaths":{
    "BOL":"StaticContents\\bill_of_lading_format"
  },

  "API_Domain_Address": "https://www.imficontainer.com/V7/",
  "IMF_WEBSITE": "https://imficontainer.com/#/search?container=",
  "HWTI_WEBSITE": "https://hwticontainer.com/#/search?container=",


  "TokenManagement": {
    "Secret": "0)(fACrAOGA^3#6zAUCA@IA*IA*FA%NB>6&{3$7tBPWB8wBQOC>#@!3^9tDN5*{XD9qDK{~{",
    "Issuer": "www.imfcontainer.com",
    "Audience": "imf&hwti",
    "AccessExpiration": 300,
    "RefreshExpiration": 60
  },

  "EmailConfiguration": {
    "Email": "no-reply@hwtinj.com",
    "Password": "HeavyWeightTransportInc",
    "SMTPServer": "smtp.office365.com",
    "EmailCC": "mehedi@bsinfotechbd.com",
    "EmailBCC": "",
    "POD_Email_Title": ""
  },

  "App_Version": "7.0.0",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      }
    ]
  },

  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeOut": 30,
    "EnableDetailedError": true,
    "EnableSensitiveDataLogging": true
  }
}
